<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.zj.wheelview.activity.MerchantOrderListActivity">

    <com.zj.wheelview.view.swiperefreshlayout.SwipyRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zj.wheelview.view.LoadMoreRecyclerView
            android:id="@+id/rvRedPackageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scrollbars="vertical">

        </com.zj.wheelview.view.LoadMoreRecyclerView>
    </com.zj.wheelview.view.swiperefreshlayout.SwipyRefreshLayout>

</LinearLayout>
